
REACT_APP_API_KEY = ""
REACT_APP_MONGODB_URL = mongodb+srv://imageCraftUser:imagecraft@cluster0.lredb5n.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = "dyb4x38mm"
CLOUDINARY_API_KEY = "441429294361199"
CLOUDINARY_API_SECRET = "AIAzj6Hi2z_EJ2OjxYnoL5HwqbQ"

